; Override Configuration
date.timezone = UTC
display_errors = On
error_log = /var/log/php/error.log
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
log_errors = On
max_execution_time = -1
memory_limit = 1024M
post_max_size = 128M
realpath_cache_size = 4096k
realpath_cache_ttl = 7200
upload_max_filesize = 128M

